<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="image/logo.png" sizes="16x16" />
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/sliding-menu.css?ver3.2" />
    <link rel="stylesheet/less" type="text/css" href="css/Home.less?ver3.2" />
    <script type="text/javascript" src="js/Home.js?ver3.2"></script>
    <script type="text/javascript" src="js/translate.js?ver3.2"></script>
    <script type="text/javascript" src="js/less.min.js"></script>
    </style>
</head>

<body>
    <div id='home_menu' class="sliding-menu ver2">
        <nav>
            <ul>
                <li data-menuanchor="page1">
                    <a class='lang' data-key="Itme_PROFILE" href="#page1"></a>
                    <p class='lang' data-key="Itme_PROFILE_1"></p>
                    <p class='lang' data-key="Itme_PROFILE_2"></p>
                    <p class='lang' data-key="Itme_PROFILE_3"></p>
                </li>
                <li data-menuanchor="page2"><a class='lang' data-key="Itme_SKILLS" href="#page2"></a>
                    <p class='lang' data-key="Itme_SKILLS_1"></p>
                    <p class='lang' data-key="Itme_SKILLS_2"></p>
                    <p class='lang' data-key="Itme_SKILLS_3"></p>
                </li>
                <li data-menuanchor="page3"><a class='lang' data-key="Itme_PORTFOLIO" href="#page3"></a>
                    <p class='lang' data-key="Itme_PORTFOLIO_1"></p>
                    <p class='lang' data-key="Itme_PORTFOLIO_2"></p>
                    <p class='lang' data-key="Itme_PORTFOLIO_3"></p>
                    <p class='lang' data-key="Itme_PORTFOLIO_4"></p>
                    <p class='lang' data-key="Itme_PORTFOLIO_5"></p>
                </li>
                <li data-menuanchor="page4"><a class='lang' data-key="Itme_CONTACT" href="#page4"></a>
                    <p class='lang' data-key="Itme_CONTACT_1"></p>
                </li>
            </ul>
            <div id='zh-tw' class='translate'>中</div>
            <div id='en' class='translate'>EN</div>
            <div class="fa fa-home fa-4x"><a href="#page0"></a></div>
        </nav>
    </div>
    <section id='page0'>
        <div class='web-title'>
            <div class="has-animation animation" data-delay="100">
                <h1>MY RESUME</h1>
            </div>
            <h2>&raquo;HI! I AM KEVIN LIN.</h2>
            <h2>&raquo;I LIKE DESIGN.</h2>
            <h2>&raquo;I LIKE PROGRAM.</h2>
            <h2>&raquo;HELLO WORLD!</h2>
        </div>
        <div class='scroll-button'>
            <a href="#page1"></a>
            <svg fill="#fff" viewBox="0 0 40 40">
                <g>
                    <path d="m31 16.4q0 0.3-0.2 0.5l-10.4 10.4q-0.3 0.3-0.5 0.3t-0.6-0.3l-10.4-10.4q-0.2-0.2-0.2-0.5t0.2-0.5l1.2-1.1q0.2-0.2 0.5-0.2t0.5 0.2l8.8 8.8 8.7-8.8q0.3-0.2 0.5-0.2t0.6 0.2l1.1 1.1q0.2 0.2 0.2 0.5z"></path>
                </g>
            </svg>
        </div>
    </section>
    <section id='page1'>
        <h1 class='profile-title lang' data-key="Itme_PROFILE"></h1>
        <div class="wave-box">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class='profile-info'>
            <div class='profile-photo'></div>
            <div class='profile-about'>
                <h2 class='lang' data-key="PROFILE_Hi"></h2>
                <p class='lang' data-key='PROFILE_AboutMe'></p>
            </div>
        </div>
        <div class='profile-autobiography'>
            <div>
                <h2 class='lang' data-key='PROFILE_Autobiography_title'></h2>
                <h3 class='lang' data-key='PROFILE_Autobiography_now_title'></h3>
                <p class='lang' data-key='PROFILE_Autobiography_now_1'></p>
                <p class='lang' data-key='PROFILE_Autobiography_now_2'></p>
                <p class='lang' data-key='PROFILE_Autobiography_now_3'></p>
                <h3 class='lang' data-key='PROFILE_Autobiography_future_title'></h3>
                <p class='lang' data-key='PROFILE_Autobiography_future'></p>
            </div>
        </div>
        <div class='profile-experience'>
            <div>
                <!-- <h2 class='lang' data-key="PROFILE_Education_title"></h2>
                <p class='lang' data-key="PROFILE_Education1"></p> -->
                <h2 class='lang' data-key="PROFILE_Experience_title"></h2>
                 <h3 class='lang' data-key='RESUME_Experience_4'></h3>
                <p class='lang' data-key='RESUME_Experience_4_content_1'></p>
                <p class='lang' data-key='RESUME_Experience_4_content_2'></p>
                 <h3 class='lang' data-key='RESUME_Experience_3'></h3>
                  <h3 class='lang' data-key='RESUME_Experience_2'></h3>
                <p class='lang' data-key='RESUME_Experience_2_content_1'></p>
                <p class='lang' data-key='RESUME_Experience_2_content_2'></p>
                <h3 class='lang' data-key='RESUME_Experience_1'></h3>
                <p class='lang' data-key='RESUME_Experience_1_content'></p>
               
               
               
            </div>
        </div>
    </section>
    <section id='page2'>
        <h1 class='skill-title lang' data-key="Itme_SKILLS"></h1>
        <div class='skill-box'>
            <div class="expanded-box">
                <div class="expanded-switch"></div>
                <div class="expanded-content">
                    <div class='content-title lang' data-key='SKILLS_frontend'></div>
                    <div class='skill-img' style='background: url(image/front-end.jpg);'></div>
                    <div class='skill-content'>
                        <div class='skill-bar-box'>
                            <div class="skill-bar" data-value='80%' data-color='#A174B4'>
                                <p>HTML5</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='80%' data-color='#A174B4'>
                                <p>CSS/LESS</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='75%' data-color='#A174B4'>
                                <p>JavaScript/JQuery</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='40%' data-color='#A174B4'>
                                <p>Vue.js</p>
                            </div>
                            <br>
                            <p class='lang' data-key='SKILLS_frontend_content_1'></p>
                            <p class='lang' data-key='SKILLS_frontend_content_2'></p>
                            <p class='lang' data-key='SKILLS_frontend_content_3'></p>
                            <div class="expanded-button skill-button lang" data-key='READ_MORE'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expanded-box">
                <div class="expanded-switch"></div>
                <div class="expanded-content">
                    <div class='content-title lang' data-key='SKILLS_backend'></div>
                    <div class='skill-img' style='background: url(image/back-end.jpg);'></div>
                    <div class='skill-content'>
                        <div class='skill-bar-box'>
                            <div class="skill-bar" data-value='70%' data-color='#A174B4'>
                                <p>ASP.NET MVC(C#)</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='60%' data-color='#A174B4'>
                                <p>Golang</p>
                            </div>
                            <br>
                            <p class='lang' data-key='SKILLS_backend_content_1'></p>
                            <p class='lang' data-key='SKILLS_backend_content_2'></p>
                            <div class="expanded-button skill-button lang" data-key='READ_MORE'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expanded-box">
                <div class="expanded-switch"></div>
                <div class="expanded-content">
                    <div class='content-title lang' data-key='SKILLS_others'></div>
                    <div class='skill-img' style='background: url(image/others.jpg);'></div>
                    <div class='skill-content'>
                        <div class='skill-bar-box'>
                            <div class="skill-bar" data-value='75%' data-color='#A174B4'>
                                <p>MS SQL/PostgreSQL</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='60%' data-color='#A174B4'>
                                <p>Git</p>
                            </div>
                            <br>
                            <div class="skill-bar" data-value='75%' data-color='#A174B4'>
                                <p>SVN</p>
                            </div>
                            <br>
                            <p class='lang' data-key='SKILLS_others_content_1'></p>
                            <p class='lang' data-key='SKILLS_others_content_2'></p>
                            <div class="expanded-button skill-button lang" data-key='READ_MORE'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id='page3'>
        <h1 class='protfolio-title lang' data-key="Itme_PORTFOLIO">
        </h1>
        <div class='protfolio-item-box'>
            <div id="protfolio_carousel" class="carousel slide">
                <ul class="carousel-indicators"></ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="protfolio-img" style='background: url(image/protfolio-resume.png)'></div>
                        <div class="protfolio-info">
                            <h3 class='lang' data-key='PORTFOLIO_item_title_1'></h3>
                            <p class='lang' data-key='PORTFOLIO_item_description_1'></p>
                            <div class='lang my-button-2 lang' data-key='READ_MORE' style="width: 120px;" onclick="window.open('https://github.com/Berglas/my-resume-heroku')"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="protfolio-img" style='background: url(image/marry.png)'></div>
                        <div class="protfolio-info">
                            <h3 class='lang' data-key='PORTFOLIO_item_title_2'></h3>
                            <p class='lang' data-key='PORTFOLIO_item_description_2'></p>
                            <div class='lang my-button-2 lang' data-key='READ_MORE' style="width: 120px;" onclick="window.open('https://berglas-resume-two.herokuapp.com/game')"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="protfolio-img" style='background: url(image/DataGenerator.jpg)'></div>
                        <div class="protfolio-info">
                            <h3 class='lang' data-key='PORTFOLIO_item_title_3'></h3>
                            <p class='lang' data-key='PORTFOLIO_item_description_3'></p>
                            <div class='lang my-button-2 lang' data-key='READ_MORE' style="width: 120px;" onclick="window.open('https://github.com/Berglas/DataGenerator')"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="protfolio-img" style='background: url(image/web-crawler.jpg)'></div>
                        <div class="protfolio-info">
                            <h3 class='lang' data-key='PORTFOLIO_item_title_4'></h3>
                            <p class='lang' data-key='PORTFOLIO_item_description_4'></p>
                            <div class='lang my-button-2 lang' data-key='READ_MORE' style="width: 120px;" onclick="window.open('https://github.com/Berglas/Crawler')"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="protfolio-img" style='background: url(image/mycodepen.png)'></div>
                        <div class="protfolio-info">
                            <h3 class='lang' data-key='PORTFOLIO_item_title_5'></h3>
                            <p class='lang' data-key='PORTFOLIO_item_description_5'></p>
                            <div class='lang my-button-2 lang' data-key='READ_MORE' style="width: 120px;" onclick="window.open('https://codepen.io/berglas')"></div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev remove-bootstrap-carousel-control" href="#protfolio_carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next remove-bootstrap-carousel-control" href="#protfolio_carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <section id='page4'>
        <div class='communicate-box'>
            <h1 class='title lang' data-key='Itme_CONTACT'></h1>
            <form id='mail_form' action="https://formspree.io/sasuke01260616@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="_replyto" placeholder="Your Email">
                <textarea name="content" placeholder="Message..."></textarea>
                <div class='lang my-button' data-key='send_button' onclick="send_mail()" style="width: 150px;"></div>
            </form>
        </div>
        <div class="thx-box">
            <div>
                <p class='lang' data-key='CONTACT_thx_info_content_1'></p>
                <p class='lang' data-key='CONTACT_thx_info_content_2'></p>
                <p class='lang' data-key='CONTACT_thx_info_signature'></p>
            </div>
            <div>
                <a class="fa fa-envelope-o fa-3x" href="mailto:sasuke01260616@gmail.com"></a>
                <a class="fa fa-github fa-3x" href="https://github.com/Berglas" target="_blank"></a>
                <a class="fa fa-codepen fa-3x" href="https://codepen.io/berglas" target="_blank"></a>
            </div>
            <h3>Copyright © Kevin Lin 2018</h3>
        </div>
    </section>
</body>
<script type="text/javascript">
$(document).ready(function() {
    var language = getCookie("language");
    if (language == null || language == "") {
        language = "zh-tw";
    }
    $('#' + language)[0].classList.add("language-select");
    $('.lang').each(function(index, element) {
        $(this).text(arrLang[language][$(this).attr('data-key')]);
    });

    $("#protfolio_carousel").swiperight(function() {
        $(this).carousel('prev');
    });
    $("#protfolio_carousel").swipeleft(function() {
        $(this).carousel('next');
    });
});
</script>

</html>